// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7CD0529DF3C44CBB4DFB9A54 /* Pods_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F8BAE2594F71FA7D1D07106 /* Pods_ios.framework */; };
		AB5B23F321230B850072BDC1 /* common_client_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB5B23F221230B850072BDC1 /* common_client_ios.framework */; };
		AB5B23F421230B850072BDC1 /* common_client_ios.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = AB5B23F221230B850072BDC1 /* common_client_ios.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		AB5D9CE32112100200DFDFDB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5D9CE22112100200DFDFDB /* AppDelegate.swift */; };
		AB5D9CE52112100200DFDFDB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5D9CE42112100200DFDFDB /* ViewController.swift */; };
		AB5D9CE82112100200DFDFDB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB5D9CE62112100200DFDFDB /* Main.storyboard */; };
		AB5D9CEA2112100200DFDFDB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB5D9CE92112100200DFDFDB /* Assets.xcassets */; };
		AB5D9CED2112100200DFDFDB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB5D9CEB2112100200DFDFDB /* LaunchScreen.storyboard */; };
		AB5D9CF82112100300DFDFDB /* iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5D9CF72112100300DFDFDB /* iosTests.swift */; };
		AB5D9D032112100300DFDFDB /* iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5D9D022112100300DFDFDB /* iosUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AB5D9CF42112100300DFDFDB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB5D9CD72112100200DFDFDB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB5D9CDE2112100200DFDFDB;
			remoteInfo = ios;
		};
		AB5D9CFF2112100300DFDFDB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB5D9CD72112100200DFDFDB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB5D9CDE2112100200DFDFDB;
			remoteInfo = ios;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		ABCFEC762121EF7900BB085D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				AB5B23F421230B850072BDC1 /* common_client_ios.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3BA5C872BA52AB14054C9DE4 /* Pods-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ios/Pods-ios.debug.xcconfig"; sourceTree = "<group>"; };
		60F8B5464512908684563078 /* Pods-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-ios/Pods-ios.release.xcconfig"; sourceTree = "<group>"; };
		8F8BAE2594F71FA7D1D07106 /* Pods_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB5B23F221230B850072BDC1 /* common_client_ios.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = common_client_ios.framework; path = "../common-client-ios/build/lib/main/debug/ios_x64/common_client_ios.framework"; sourceTree = "<group>"; };
		AB5D9CDF2112100200DFDFDB /* ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB5D9CE22112100200DFDFDB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB5D9CE42112100200DFDFDB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AB5D9CE72112100200DFDFDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB5D9CE92112100200DFDFDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB5D9CEC2112100200DFDFDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB5D9CEE2112100300DFDFDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB5D9CF32112100300DFDFDB /* iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AB5D9CF72112100300DFDFDB /* iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iosTests.swift; sourceTree = "<group>"; };
		AB5D9CF92112100300DFDFDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB5D9CFE2112100300DFDFDB /* iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iosUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AB5D9D022112100300DFDFDB /* iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iosUITests.swift; sourceTree = "<group>"; };
		AB5D9D042112100300DFDFDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB5D9CDC2112100200DFDFDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5B23F321230B850072BDC1 /* common_client_ios.framework in Frameworks */,
				7CD0529DF3C44CBB4DFB9A54 /* Pods_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB5D9CF02112100300DFDFDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB5D9CFB2112100300DFDFDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35F615B72119684F1462639F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8F8BAE2594F71FA7D1D07106 /* Pods_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		811D63BF541DA15AC36FACEC /* Pods */ = {
			isa = PBXGroup;
			children = (
				3BA5C872BA52AB14054C9DE4 /* Pods-ios.debug.xcconfig */,
				60F8B5464512908684563078 /* Pods-ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AB5D9CD62112100200DFDFDB = {
			isa = PBXGroup;
			children = (
				AB5B23F221230B850072BDC1 /* common_client_ios.framework */,
				AB5D9CE12112100200DFDFDB /* ios */,
				AB5D9CF62112100300DFDFDB /* iosTests */,
				AB5D9D012112100300DFDFDB /* iosUITests */,
				AB5D9CE02112100200DFDFDB /* Products */,
				811D63BF541DA15AC36FACEC /* Pods */,
				35F615B72119684F1462639F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AB5D9CE02112100200DFDFDB /* Products */ = {
			isa = PBXGroup;
			children = (
				AB5D9CDF2112100200DFDFDB /* ios.app */,
				AB5D9CF32112100300DFDFDB /* iosTests.xctest */,
				AB5D9CFE2112100300DFDFDB /* iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB5D9CE12112100200DFDFDB /* ios */ = {
			isa = PBXGroup;
			children = (
				AB5D9CE22112100200DFDFDB /* AppDelegate.swift */,
				AB5D9CE42112100200DFDFDB /* ViewController.swift */,
				AB5D9CE62112100200DFDFDB /* Main.storyboard */,
				AB5D9CE92112100200DFDFDB /* Assets.xcassets */,
				AB5D9CEB2112100200DFDFDB /* LaunchScreen.storyboard */,
				AB5D9CEE2112100300DFDFDB /* Info.plist */,
			);
			path = ios;
			sourceTree = "<group>";
		};
		AB5D9CF62112100300DFDFDB /* iosTests */ = {
			isa = PBXGroup;
			children = (
				AB5D9CF72112100300DFDFDB /* iosTests.swift */,
				AB5D9CF92112100300DFDFDB /* Info.plist */,
			);
			path = iosTests;
			sourceTree = "<group>";
		};
		AB5D9D012112100300DFDFDB /* iosUITests */ = {
			isa = PBXGroup;
			children = (
				AB5D9D022112100300DFDFDB /* iosUITests.swift */,
				AB5D9D042112100300DFDFDB /* Info.plist */,
			);
			path = iosUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB5D9CDE2112100200DFDFDB /* ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB5D9D072112100300DFDFDB /* Build configuration list for PBXNativeTarget "ios" */;
			buildPhases = (
				5C062A54FFED956E7C395117 /* [CP] Check Pods Manifest.lock */,
				AB5D9CDB2112100200DFDFDB /* Sources */,
				AB5D9CDC2112100200DFDFDB /* Frameworks */,
				AB5D9CDD2112100200DFDFDB /* Resources */,
				B535358400E9B5E910577B19 /* [CP] Embed Pods Frameworks */,
				ABCFEC762121EF7900BB085D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios;
			productName = ios;
			productReference = AB5D9CDF2112100200DFDFDB /* ios.app */;
			productType = "com.apple.product-type.application";
		};
		AB5D9CF22112100300DFDFDB /* iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB5D9D0A2112100300DFDFDB /* Build configuration list for PBXNativeTarget "iosTests" */;
			buildPhases = (
				AB5D9CEF2112100300DFDFDB /* Sources */,
				AB5D9CF02112100300DFDFDB /* Frameworks */,
				AB5D9CF12112100300DFDFDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AB5D9CF52112100300DFDFDB /* PBXTargetDependency */,
			);
			name = iosTests;
			productName = iosTests;
			productReference = AB5D9CF32112100300DFDFDB /* iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AB5D9CFD2112100300DFDFDB /* iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB5D9D0D2112100300DFDFDB /* Build configuration list for PBXNativeTarget "iosUITests" */;
			buildPhases = (
				AB5D9CFA2112100300DFDFDB /* Sources */,
				AB5D9CFB2112100300DFDFDB /* Frameworks */,
				AB5D9CFC2112100300DFDFDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AB5D9D002112100300DFDFDB /* PBXTargetDependency */,
			);
			name = iosUITests;
			productName = iosUITests;
			productReference = AB5D9CFE2112100300DFDFDB /* iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB5D9CD72112100200DFDFDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Pink Room";
				TargetAttributes = {
					AB5D9CDE2112100200DFDFDB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					AB5D9CF22112100300DFDFDB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = AB5D9CDE2112100200DFDFDB;
					};
					AB5D9CFD2112100300DFDFDB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = AB5D9CDE2112100200DFDFDB;
					};
				};
			};
			buildConfigurationList = AB5D9CDA2112100200DFDFDB /* Build configuration list for PBXProject "ios" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB5D9CD62112100200DFDFDB;
			productRefGroup = AB5D9CE02112100200DFDFDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB5D9CDE2112100200DFDFDB /* ios */,
				AB5D9CF22112100300DFDFDB /* iosTests */,
				AB5D9CFD2112100300DFDFDB /* iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB5D9CDD2112100200DFDFDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5D9CED2112100200DFDFDB /* LaunchScreen.storyboard in Resources */,
				AB5D9CEA2112100200DFDFDB /* Assets.xcassets in Resources */,
				AB5D9CE82112100200DFDFDB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB5D9CF12112100300DFDFDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB5D9CFC2112100300DFDFDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5C062A54FFED956E7C395117 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B535358400E9B5E910577B19 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios/Pods-ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ios/Pods-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB5D9CDB2112100200DFDFDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5D9CE52112100200DFDFDB /* ViewController.swift in Sources */,
				AB5D9CE32112100200DFDFDB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB5D9CEF2112100300DFDFDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5D9CF82112100300DFDFDB /* iosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB5D9CFA2112100300DFDFDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5D9D032112100300DFDFDB /* iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AB5D9CF52112100300DFDFDB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB5D9CDE2112100200DFDFDB /* ios */;
			targetProxy = AB5D9CF42112100300DFDFDB /* PBXContainerItemProxy */;
		};
		AB5D9D002112100300DFDFDB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB5D9CDE2112100200DFDFDB /* ios */;
			targetProxy = AB5D9CFF2112100300DFDFDB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AB5D9CE62112100200DFDFDB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB5D9CE72112100200DFDFDB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB5D9CEB2112100200DFDFDB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB5D9CEC2112100200DFDFDB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB5D9D052112100300DFDFDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB5D9D062112100300DFDFDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB5D9D082112100300DFDFDB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BA5C872BA52AB14054C9DE4 /* Pods-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage\"",
					"$(PROJECT_DIR)/../common-client-ios/build/lib/main/debug/ios_x64",
				);
				INFOPLIST_FILE = ios/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.pinkroom.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		AB5D9D092112100300DFDFDB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60F8B5464512908684563078 /* Pods-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage\"",
				);
				INFOPLIST_FILE = ios/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.pinkroom.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		AB5D9D0B2112100300DFDFDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.pinkroom.iosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios.app/ios";
			};
			name = Debug;
		};
		AB5D9D0C2112100300DFDFDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.pinkroom.iosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios.app/ios";
			};
			name = Release;
		};
		AB5D9D0E2112100300DFDFDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.pinkroom.iosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ios;
			};
			name = Debug;
		};
		AB5D9D0F2112100300DFDFDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.pinkroom.iosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ios;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB5D9CDA2112100200DFDFDB /* Build configuration list for PBXProject "ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB5D9D052112100300DFDFDB /* Debug */,
				AB5D9D062112100300DFDFDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB5D9D072112100300DFDFDB /* Build configuration list for PBXNativeTarget "ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB5D9D082112100300DFDFDB /* Debug */,
				AB5D9D092112100300DFDFDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB5D9D0A2112100300DFDFDB /* Build configuration list for PBXNativeTarget "iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB5D9D0B2112100300DFDFDB /* Debug */,
				AB5D9D0C2112100300DFDFDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB5D9D0D2112100300DFDFDB /* Build configuration list for PBXNativeTarget "iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB5D9D0E2112100300DFDFDB /* Debug */,
				AB5D9D0F2112100300DFDFDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB5D9CD72112100200DFDFDB /* Project object */;
}
